{
    "files.associations": {
        "stdafx.h": "c",
        "strsafe.h": "c",
        "pxch_defines.h": "c",
        "pxch_hook.h": "c",
        "shlwapi.h": "c",
        "winnt.h": "c",
        "_mingw_unicode.h": "c",
        "winapifamily.h": "c",
        "objbase.h": "c",
        "shtypes.h": "c",
        "cwchar": "cpp",
        "common.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "spawn.h": "c",
        "cygwin.h": "c",
        "signal.h": "c",
        "wait.h": "c",
        "socket.h": "c",
        "winsock2.h": "c",
        "_fd_types.h": "c",
        "log.h": "c",
        "ipc.h": "c",
        "stdlib.h": "c",
        "log_win32.h": "c",
        "common_win32.h": "c",
        "system_error": "cpp",
        "ipc_generic.h": "c",
        "ipc_win32.h": "c",
        "remote_win32.h": "c",
        "defines_win32.h": "c",
        "log_generic.h": "c",
        "hookdll_generic.h": "c",
        "defines_generic.h": "c",
        "include_generic.h": "c",
        "includes_win32.h": "c",
        "stddef.h": "c",
        "hookdll_cygwin.h": "c",
        "hookdll_win32.h": "c",
        "inttypes.h": "c",
        "locale.h": "c",
        "shellapi.h": "c",
        "proc_bookkeeping_win32.h": "c",
        "sddl.h": "c",
        "ws2tcpip.h": "c",
        "windef.h": "c",
        "minwindef.h": "c",
        "proxy_core.h": "c",
        "minhook.h": "c",
        "common_generic.h": "c",
        "sstream": "c"
    }
}